# AspireApp

./: README.md  pom.xml  testRunner.xml
allure-results/: 10bcb0d1-203a-42c6-aee1-76a6b9939edd-container.json  1fc77b45-db71-4fcd-9722-7001c42a2be6-result.json  39a156cc-9c9c-4487-8b4c-41bfa8ac7a8b-container.json  ae2e0ad8-912d-4931-92f0-527bb167022e-container.json  b68ab3ef-113a-4c75-b364-80a1f6011494-container.json  db57463c-6244-42ec-9a87-483869fa099c-container.json
src/main/java/commons/: AbstractPage.java  AbstractTest.java
src/main/java/pageObjects/: CreateProductPage.java  HomePage.java  InventoryPage.java  LoginPage.java  Manufacturing.java  PageManager.java
src/main/java/pageUIs/: CommonUI.java  CreateProductPageUI.java  HomePageUI.java  InventoryPageUI.java  LoginPageUI.java  ManufacturingPageUI.java
src/main/java/reportConfig/: AllureTestListener.java
src/main/java/utils/: ASPIREConstants.java
src/test/java/TCs/: TC_Verify_Manufacturing_Created_Success.java
